# Root logger option
# log4j.rootLogger=DEBUG. CONSOLE, FILE

# Redirect log messages to console
# log4j.appender.CONSOLE=org.apache.logging.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
# log4j.appender.CONSOLE.threshold=DEBUG
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
# log4j.appender.FILE=org.apache.logging.log4j.RollingFileAppender
# log4j.appender.FILE.File=./logs/dispatcher.log
# log4j.appender.FILE,MaxFileSize=5MB
# log4j.appender.FILE,MaxBackupIndex=10
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Patterns log4j
# log4j.rootLogger=DEBUG, CONSOLE, FILE

# CONSOLE appender customisation
# log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# log4j.appender.CONSOLE.threshold=DEBUG
# log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] : %c:%L : %m%n

# File appender customisation
# log4j.appender.FILE=org.apache.log4j.RollingFileAppender
# log4j.appender.FILE.File=./target/logging/logging.log
# log4j.appender.FILE.MaxFileSize=1MB
# log4j.appender.FILE.threshold=DEBUG
# log4j.appender.FILE.MaxBackupIndex=2
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=[ %-5p] - %c:%L - %m%n

# log4j.rootLogger=DEBUG, CONSOLE, FILE

# log4j.rootLogger означает, что будем настраивать главный узел, в котором находятся все логи;
# после знака равно первое слово говорит о том, с каким уровнем и выше будут записываться логи (в нашем случае это DEBUG);
# далее после запятой указываются все аппендеры, которые будут использоваться.

# Чтобы настроить определенный узел логирования, нужно использовать такую запись:
# log4j.logger.com.github.romankh3.logginglecture=TRACE, OWN, CONSOLE
# где log4j.logger. используется для настройки определенного узла, в нашем случае это com.github.romankh3.logginglecture.